<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="496ecb14589707.562865d064f9e" translatesAutoresizingMaskIntoConstraints="NO" id="4B7-8J-rFi">
                                <rect key="frame" x="0.0" y="0.0" width="397" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spartan" translatesAutoresizingMaskIntoConstraints="NO" id="Mvx-Ai-tiV">
                                <rect key="frame" x="121.66666666666669" y="351" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="AcK-Hf-SxU"/>
                                    <constraint firstAttribute="height" constant="150" id="qcj-56-zxj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="vzN-nL-pYU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="xED-Im-n9x"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4B7-8J-rFi" secondAttribute="bottom" id="393-pe-4Sn"/>
                            <constraint firstItem="Mvx-Ai-tiV" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="53K-SX-Hy9"/>
                            <constraint firstItem="4B7-8J-rFi" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="9RQ-WW-9ME"/>
                            <constraint firstItem="4B7-8J-rFi" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="J9Y-Mu-c9c"/>
                            <constraint firstItem="Mvx-Ai-tiV" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="k4p-Nr-Iki"/>
                            <constraint firstItem="4B7-8J-rFi" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" constant="20" id="s6w-8h-sRc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="373.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="496ecb14589707.562865d064f9e" width="204" height="129.33332824707031"/>
        <image name="spartan" width="66.666664123535156" height="66.666664123535156"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
